[tox]
skipsdist = True
envlist = lint_all, testenv

[testenv]
passenv =
    # redshift
    REDSHIFT_HOST
    REDSHIFT_USER
    DBT_ENV_SECRET_REDSHIFT_PASS
    REDSHIFT_DATABASE
    REDSHIFT_SCHEMA
    REDSHIFT_PORT
    # snowflake
    SNOWFLAKE_ACCOUNT
    SNOWFLAKE_USER
    DBT_ENV_SECRET_SNOWFLAKE_PASS
    SNOWFLAKE_ROLE
    SNOWFLAKE_DATABASE
    SNOWFLAKE_WAREHOUSE
    SNOWFLAKE_SCHEMA

# run dbt commands directly, assumes dbt is already installed in environment
[testenv:dbt_integration_redshift]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt deps --target redshift
    dbt deps --target redshift
    dbt seed --full-refresh --target redshift
    dbt run --target redshift
    dbt run-operation prep_external --target redshift
    dbt run-operation dbt_external_tables.stage_external_sources --vars 'ext_full_refresh: true' --targetredshift
    dbt run-operation dbt_external_tables.stage_external_sources --target redshift
    dbt test --target redshift

# run dbt commands directly, assumes dbt is already installed in environment
[testenv:dbt_integration_snowflake]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt deps --target snowflake
    dbt deps --target snowflake
    dbt seed --full-refresh --target snowflake
    dbt run --target snowflake
    dbt run-operation prep_external --target snowflake
    dbt run-operation dbt_external_tables.stage_external_sources --vars 'ext_full_refresh: true' --targetsnowflake
    dbt run-operation dbt_external_tables.stage_external_sources --target snowflake
    dbt test --target snowflake
